Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"292 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 292:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RAIF INTF T0IF RAIE INTE T0IE PEIE GIE ]
"302
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 302:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 291: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 309: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 216: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 781: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 787:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"786
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 786: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 796: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS33 ~T0 @X0 0 e@135 ]
"570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 570:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . ADON GO_nDONE CHS . VCFG ADFM ]
"578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 578:     struct {
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . . GO CHS0 CHS1 CHS2 ]
"585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 585:     struct {
[s S26 :1 `uc 1 :1 `uc 1 ]
[n S26 . . nDONE ]
"589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 589:     struct {
[s S27 :1 `uc 1 :1 `uc 1 ]
[n S27 . . GO_DONE ]
"569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 569: typedef union {
[u S23 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S23 . . . . . ]
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 594: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS23 ~T0 @X0 0 e@31 ]
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1384:     struct {
[s S64 :4 `uc 1 :3 `uc 1 ]
[n S64 . . ADCS ]
"1388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1388:     struct {
[s S65 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . . ADCS0 ADCS1 ADCS2 ]
"1383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1383: typedef union {
[u S63 `S64 1 `S65 1 ]
[n S63 . . . ]
"1395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1395: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS63 ~T0 @X0 0 e@159 ]
"973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 973: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 979:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 978: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 990: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x091)));
[v _ANSELbits `VS44 ~T0 @X0 0 e@145 ]
"837
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 837:     struct {
[s S36 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . TMR1IE . CMIE . ADIE EEIE ]
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 845:     struct {
[s S37 :1 `uc 1 ]
[n S37 . T1IE ]
"836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 836: typedef union {
[u S35 `S36 1 `S37 1 ]
[n S35 . . . ]
"849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 849: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS35 ~T0 @X0 0 e@140 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 231: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS7 ~T0 @X0 0 e@7 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 370:     struct {
[s S15 :1 `uc 1 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF . CMIF . ADIF EEIF ]
"378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 378:     struct {
[s S16 :1 `uc 1 ]
[n S16 . T1IF ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 369: typedef union {
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 382: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"557
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 557: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 218: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 268: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 288: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 366: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 414: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 421: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 428: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 435: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 500: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 559: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 566: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 656: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 733: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 783: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 833: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 881: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 915: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 975: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1037: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1042: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1125
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1125: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1130: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1223: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1283: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1288: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1321: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1373: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h: 1380: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"24 CurrentDriver.c
[; ;CurrentDriver.c: 24:     INTCONbits.GIE = 1;
[p x FOSC = 0x4  WDTE = 0x0  PWRTE = 0x1  MCLRE = 0x0  BOREN = 0x0  CP = 0x1  CPD = 0x1 ]
"27
[; ;CurrentDriver.c: 27:     ADCON0bits.GO = 1;
[v _wVoltageRead `uc ~T0 @X0 1 e ]
[i _wVoltageRead
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"29
[; ;CurrentDriver.c: 29:     while(1)
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"31
[; ;CurrentDriver.c: 31:         if(wVoltageRead > wVref)
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"33
[; ;CurrentDriver.c: 33:             PORTCbits.RC5 = 0;
[v _wVref `uc ~T0 @X0 1 a ]
[e = _wVref -> -> 15 `i `uc ]
"35
[; ;CurrentDriver.c: 35:         else
[e = _PORTC -> -> 0 `i `uc ]
"36
[; ;CurrentDriver.c: 36:         {
[e = _TRISC -> -> 0 `i `uc ]
"37
[; ;CurrentDriver.c: 37:             PORTCbits.RC5 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"38
[; ;CurrentDriver.c: 38:         }
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"39
[; ;CurrentDriver.c: 39:     }
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"40
[; ;CurrentDriver.c: 40: 
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"41
[; ;CurrentDriver.c: 41:     return;
[e = . . _ADCON0bits 0 5 -> -> 0 `i `uc ]
"42
[; ;CurrentDriver.c: 42: }
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"43
[; ;CurrentDriver.c: 43: 
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"45
[; ;CurrentDriver.c: 45: {
[e = _ANSEL -> -> 0 `i `uc ]
"46
[; ;CurrentDriver.c: 46:     if (PIR1bits.ADIF == 1)
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
"48
[; ;CurrentDriver.c: 48:         PIR1bits.ADIF = 0;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"49
[; ;CurrentDriver.c: 49:         wVoltageRead = ADRESH;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"50
[; ;CurrentDriver.c: 50:         PIR1bits.TMR1IF = 0;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"53
[; ;CurrentDriver.c: 53: }
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"55
[e :U 68 ]
"56
{
"57
[e $ ! > -> _wVoltageRead `i -> _wVref `i 70  ]
"58
{
"59
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"60
}
[e $U 71  ]
"61
[e :U 70 ]
"62
{
"63
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"64
}
[e :U 71 ]
"65
}
[e :U 67 ]
[e $U 68  ]
[e :U 69 ]
"67
[e $UE 66  ]
"68
[e :UE 66 ]
}
[v $root$_myint `(v ~T0 @X0 0 e ]
"70
[v _myint `(v ~T1 @X0 1 ef ]
"71
{
[e :U _myint ]
[f ]
"72
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 73  ]
"73
{
"74
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"75
[e = _wVoltageRead _ADRESH ]
"76
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"77
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"78
}
[e :U 73 ]
"79
[e :UE 72 ]
}
