%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\CurrentDriver.X.debug.o
cinit CODE 0 C C 4 2
text1 CODE 0 3A 3A 13 2
maintext CODE 0 10 10 2A 2
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 25 25 1 1
$C:\Users\dell\AppData\Local\Temp\s68o.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-5D 1
BANK0 26-5D 1
CONST 1-3 2
CONST 4D-3FE 2
ENTRY 1-3 2
ENTRY 4D-3FE 2
IDLOC 2000-2003 2
STACK 26-5D 1
CODE 1-3 2
CODE 4D-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 4D-3FE 2
STRING 1-3 2
STRING 4D-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\CurrentDriver.X.debug.o
C cinit CODE >280:C:\Users\dell\AppData\Local\Temp\s68o.
C cinit CODE >283:C:\Users\dell\AppData\Local\Temp\s68o.
C cinit CODE >294:C:\Users\dell\AppData\Local\Temp\s68o.
D cinit CODE >295:C:\Users\dell\AppData\Local\Temp\s68o.
E cinit CODE >301:C:\Users\dell\AppData\Local\Temp\s68o.
E cinit CODE >303:C:\Users\dell\AppData\Local\Temp\s68o.
F cinit CODE >304:C:\Users\dell\AppData\Local\Temp\s68o.
4 intentry CODE >70:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3A text1 CODE >70:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3A text1 CODE >72:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3E text1 CODE >74:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3F text1 CODE >75:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
43 text1 CODE >76:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
44 text1 CODE >77:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
46 text1 CODE >78:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
46 text1 CODE >79:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
10 maintext CODE >29:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
10 maintext CODE >31:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
11 maintext CODE >33:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
16 maintext CODE >35:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
17 maintext CODE >36:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
19 maintext CODE >37:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1A maintext CODE >38:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1C maintext CODE >39:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1D maintext CODE >40:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1E maintext CODE >41:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1F maintext CODE >42:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
22 maintext CODE >43:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
24 maintext CODE >45:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
26 maintext CODE >46:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
27 maintext CODE >48:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
28 maintext CODE >49:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
29 maintext CODE >50:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2A maintext CODE >53:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2D maintext CODE >55:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2D maintext CODE >57:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
33 maintext CODE >59:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
34 maintext CODE >60:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
35 maintext CODE >61:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
35 maintext CODE >63:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
37 maintext CODE >64:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
38 maintext CODE >65:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
39 maintext CODE >68:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\s68o.o
_main 20 0 CODE 0 maintext dist/default/debug\CurrentDriver.X.debug.o
btemp 5E 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
start 16 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\s68o.o
__size_of_main 0 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s68o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s68o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s68o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s68o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s68o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s68o.o
wtemp0 5E 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__CFG_FOSC$ 4 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__CFG_WDTE$ 0 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__Lmaintext 7FE 0 ABS 0 maintext -
__size_of_myint 0 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
start_initialization 18 0 CODE 0 cinit dist/default/debug\CurrentDriver.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\CurrentDriver.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\s68o.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 20 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_CPD$ 1 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
saved_w 5E 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
_wVoltageRead 25 0 BANK0 1 bssBANK0 dist/default/debug\CurrentDriver.X.debug.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\s68o.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__pmaintext 20 0 CODE 0 maintext dist/default/debug\CurrentDriver.X.debug.o
__CFG_BOREN$ 0 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$ 1 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
main@wVref 24 0 BANK0 1 cstackBANK0 dist/default/debug\CurrentDriver.X.debug.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\dell\AppData\Local\Temp\s68o.o
stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\s68o.o
stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\s68o.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__Lend_init 16 0 CODE 0 end_init -
__CFG_MCLRE$ 0 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
end_of_initialization 1C 0 CODE 0 cinit dist/default/debug\CurrentDriver.X.debug.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__CFG_PWRTE$ 1 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 74 0 CODE 0 text1 dist/default/debug\CurrentDriver.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1C 0 CODE 0 cinit dist/default/debug\CurrentDriver.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 91 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 74 0 CODE 0 maintext dist/default/debug\CurrentDriver.X.debug.o
_ANSEL 91 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__end_of_myint 9A 0 CODE 0 text1 dist/default/debug\CurrentDriver.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\CurrentDriver.X.debug.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\CurrentDriver.X.debug.o
_myint 74 0 CODE 0 text1 dist/default/debug\CurrentDriver.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\CurrentDriver.X.debug.o
__initialization 18 0 CODE 0 cinit dist/default/debug\CurrentDriver.X.debug.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/debug\CurrentDriver.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 6 1
intentry 0 4 8 49 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
