%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dell\AppData\Local\Temp\shc4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\CurrentDriver.X.production.o
cinit CODE 0 C C 5 2
text1 CODE 0 11C 11C 7 2
maintext CODE 0 11 11 10B 2
cstackBANK0 BANK0 1 20 20 F 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 2F 2F 1 1
idataBANK0 CODE 0 123 123 1 2
dataBANK0 BANK0 1 30 30 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-5D 1
BANK0 31-5D 1
CONST 1-3 2
CONST 124-3FE 2
ENTRY 1-3 2
ENTRY 124-3FE 2
IDLOC 2000-2003 2
STACK 31-5D 1
CODE 1-3 2
CODE 124-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 124-3FE 2
STRING 1-3 2
STRING 124-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CurrentDriver.X.production.o
C cinit CODE >286:C:\Users\dell\AppData\Local\Temp\shc4.
C cinit CODE >289:C:\Users\dell\AppData\Local\Temp\shc4.
C cinit CODE >309:C:\Users\dell\AppData\Local\Temp\shc4.
D cinit CODE >310:C:\Users\dell\AppData\Local\Temp\shc4.
E cinit CODE >314:C:\Users\dell\AppData\Local\Temp\shc4.
F cinit CODE >320:C:\Users\dell\AppData\Local\Temp\shc4.
F cinit CODE >322:C:\Users\dell\AppData\Local\Temp\shc4.
10 cinit CODE >323:C:\Users\dell\AppData\Local\Temp\shc4.
4 intentry CODE >134:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
11C text1 CODE >134:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
11C text1 CODE >137:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
11 maintext CODE >29:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
11 maintext CODE >31:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
13 maintext CODE >33:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
15 maintext CODE >34:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
16 maintext CODE >38:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
17 maintext CODE >39:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1A maintext CODE >40:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1B maintext CODE >41:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1C maintext CODE >42:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1E maintext CODE >43:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1F maintext CODE >44:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
20 maintext CODE >45:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
21 maintext CODE >46:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
22 maintext CODE >47:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
27 maintext CODE >48:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
29 maintext CODE >50:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2B maintext CODE >51:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2C maintext CODE >53:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2D maintext CODE >54:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2E maintext CODE >55:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2F maintext CODE >57:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3D maintext CODE >59:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3E maintext CODE >60:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
4F maintext CODE >62:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
52 maintext CODE >64:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
52 maintext CODE >66:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
53 maintext CODE >68:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
56 maintext CODE >70:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
57 maintext CODE >71:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
6C maintext CODE >73:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
6E maintext CODE >74:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
6F maintext CODE >75:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
71 maintext CODE >77:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
74 maintext CODE >79:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
75 maintext CODE >80:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
8B maintext CODE >81:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
8C maintext CODE >81:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
8C maintext CODE >82:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
92 maintext CODE >83:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
98 maintext CODE >85:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
9E maintext CODE >86:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
A6 maintext CODE >88:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
A8 maintext CODE >89:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
A9 maintext CODE >90:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
A9 maintext CODE >91:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
AA maintext CODE >92:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
AA maintext CODE >94:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
B0 maintext CODE >95:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
B6 maintext CODE >97:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
BA maintext CODE >98:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
BB maintext CODE >99:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
BC maintext CODE >100:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
BD maintext CODE >101:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
BE maintext CODE >103:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
BF maintext CODE >105:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
C0 maintext CODE >107:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
C1 maintext CODE >109:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
C1 maintext CODE >110:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
CE maintext CODE >112:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
CF maintext CODE >113:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
DF maintext CODE >114:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
E0 maintext CODE >115:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
ED maintext CODE >117:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
EE maintext CODE >118:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
FE maintext CODE >119:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
FF maintext CODE >120:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
100 maintext CODE >121:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
100 maintext CODE >122:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
101 maintext CODE >123:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
102 maintext CODE >124:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
102 maintext CODE >125:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
103 maintext CODE >127:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
115 maintext CODE >105:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
115 maintext CODE >129:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
11B maintext CODE >132:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 24 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\shc4.o
_main 22 0 CODE 0 maintext dist/default/production\CurrentDriver.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
start 16 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\shc4.o
__size_of_main 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\shc4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\shc4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\shc4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\shc4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\shc4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\shc4.o
wtemp0 5E 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__CFG_FOSC$ 5 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__CFG_WDTE$ 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__size_of_myint 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\CurrentDriver.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\shc4.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 22 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 31 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_CPD$ 1 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\shc4.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\CurrentDriver.X.production.o
main@NB_Wait 2D 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__pmaintext 22 0 CODE 0 maintext dist/default/production\CurrentDriver.X.production.o
__CFG_BOREN$ 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$ 1 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
main@i_250 2B 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
main@i_257 26 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
main@i_258 28 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\dell\AppData\Local\Temp\shc4.o
main@ErrorCode 2A 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\shc4.o
stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\shc4.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__CFG_MCLRE$ 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\CurrentDriver.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__CFG_PWRTE$ 1 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 238 0 CODE 0 text1 dist/default/production\CurrentDriver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\CurrentDriver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 246 0 CODE 0 idataBANK0 dist/default/production\CurrentDriver.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 91 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 238 0 CODE 0 maintext dist/default/production\CurrentDriver.X.production.o
_ANSEL 91 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__end_of_myint 246 0 CODE 0 text1 dist/default/production\CurrentDriver.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CurrentDriver.X.production.o
_myint 238 0 CODE 0 text1 dist/default/production\CurrentDriver.X.production.o
_wVref 30 0 BANK0 1 dataBANK0 dist/default/production\CurrentDriver.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CurrentDriver.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/production\CurrentDriver.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\CurrentDriver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 11 1
intentry 0 4 8 120 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
