[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F676 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
[v _main main `(v  1 e 1 0 ]
"134
[v _myint myint `II(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S181 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S188 . 1 `S181 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES188  1 e 1 @7 ]
[s S22 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
"557
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S73 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"594
[s S80 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S92 . 1 `S73 1 . 1 0 `S80 1 . 1 0 `S86 1 . 1 0 `S89 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES92  1 e 1 @31 ]
"781
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S56 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"796
[u S63 . 1 `S56 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES63  1 e 1 @135 ]
[s S159 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"849
[s S166 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S168 . 1 `S159 1 . 1 0 `S166 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES168  1 e 1 @140 ]
"973
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
[s S138 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"990
[u S147 . 1 `S138 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES147  1 e 1 @145 ]
[s S117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1395
[s S120 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S125 . 1 `S117 1 . 1 0 `S120 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES125  1 e 1 @159 ]
"27 C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
[v _wVref wVref `uc  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"115
[v main@i_258 i `ui  1 a 2 8 ]
"110
[v main@i_257 i `ui  1 a 2 6 ]
"57
[v main@i i `ui  1 a 2 4 ]
"33
[v main@NB_Wait NB_Wait `i  1 a 2 13 ]
"62
[v main@i_250 i `i  1 a 2 11 ]
"31
[v main@ErrorCode ErrorCode `uc  1 a 1 10 ]
"132
} 0
"134
[v _myint myint `II(v  1 e 1 0 ]
{
"137
} 0
