%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dell\AppData\Local\Temp\s9ig.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\CurrentDriver.X.production.o
cinit CODE 0 C C 5 2
text1 CODE 0 133 133 14 2
maintext CODE 0 11 11 122 2
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 31 31 1 1
idataBANK0 CODE 0 147 147 1 2
dataBANK0 BANK0 1 32 32 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-5D 1
BANK0 33-5D 1
CONST 1-3 2
CONST 148-3FE 2
ENTRY 1-3 2
ENTRY 148-3FE 2
IDLOC 2000-2003 2
STACK 33-5D 1
CODE 1-3 2
CODE 148-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 148-3FE 2
STRING 1-3 2
STRING 148-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CurrentDriver.X.production.o
C cinit CODE >298:C:\Users\dell\AppData\Local\Temp\s9ig.
C cinit CODE >301:C:\Users\dell\AppData\Local\Temp\s9ig.
C cinit CODE >321:C:\Users\dell\AppData\Local\Temp\s9ig.
D cinit CODE >322:C:\Users\dell\AppData\Local\Temp\s9ig.
E cinit CODE >326:C:\Users\dell\AppData\Local\Temp\s9ig.
F cinit CODE >332:C:\Users\dell\AppData\Local\Temp\s9ig.
F cinit CODE >334:C:\Users\dell\AppData\Local\Temp\s9ig.
10 cinit CODE >335:C:\Users\dell\AppData\Local\Temp\s9ig.
4 intentry CODE >155:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
133 text1 CODE >155:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
133 text1 CODE >158:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
137 text1 CODE >160:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
13B text1 CODE >162:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
13C text1 CODE >163:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
13D text1 CODE >164:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
13D text1 CODE >166:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
13E text1 CODE >167:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
13E text1 CODE >168:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
140 text1 CODE >169:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
140 text1 CODE >170:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
11 maintext CODE >29:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
11 maintext CODE >31:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
13 maintext CODE >33:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
15 maintext CODE >34:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
16 maintext CODE >36:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
18 maintext CODE >38:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1A maintext CODE >39:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1D maintext CODE >40:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1E maintext CODE >41:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
1F maintext CODE >42:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
21 maintext CODE >43:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
22 maintext CODE >44:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
23 maintext CODE >45:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
24 maintext CODE >46:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
25 maintext CODE >47:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2A maintext CODE >48:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2C maintext CODE >50:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
2E maintext CODE >53:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
30 maintext CODE >54:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
33 maintext CODE >55:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
34 maintext CODE >58:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
36 maintext CODE >59:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
37 maintext CODE >60:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
38 maintext CODE >61:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
39 maintext CODE >62:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3A maintext CODE >64:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3C maintext CODE >65:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3D maintext CODE >66:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3E maintext CODE >67:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
3F maintext CODE >68:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
40 maintext CODE >69:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
44 maintext CODE >73:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
45 maintext CODE >74:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
46 maintext CODE >75:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
47 maintext CODE >76:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
48 maintext CODE >78:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
56 maintext CODE >80:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
57 maintext CODE >81:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
68 maintext CODE >83:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
6C maintext CODE >85:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
6C maintext CODE >89:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
6F maintext CODE >91:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
70 maintext CODE >92:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
85 maintext CODE >94:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
87 maintext CODE >95:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
88 maintext CODE >98:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
8C maintext CODE >100:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
8D maintext CODE >101:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
A3 maintext CODE >102:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
A4 maintext CODE >102:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
A4 maintext CODE >103:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
AA maintext CODE >104:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
B0 maintext CODE >106:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
B6 maintext CODE >107:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
BE maintext CODE >109:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
C0 maintext CODE >110:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
C1 maintext CODE >111:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
C1 maintext CODE >112:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
C2 maintext CODE >113:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
C2 maintext CODE >115:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
C8 maintext CODE >116:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
CE maintext CODE >118:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
D2 maintext CODE >119:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
D3 maintext CODE >120:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
D4 maintext CODE >121:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
D5 maintext CODE >122:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
D6 maintext CODE >126:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
D7 maintext CODE >128:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
D8 maintext CODE >130:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
D8 maintext CODE >131:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
E5 maintext CODE >133:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
E6 maintext CODE >134:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
F6 maintext CODE >135:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
F7 maintext CODE >136:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
104 maintext CODE >138:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
105 maintext CODE >139:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
115 maintext CODE >140:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
116 maintext CODE >141:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
117 maintext CODE >142:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
117 maintext CODE >143:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
118 maintext CODE >144:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
119 maintext CODE >145:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
119 maintext CODE >146:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
11A maintext CODE >148:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
12C maintext CODE >126:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
12C maintext CODE >150:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
132 maintext CODE >153:C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 26 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\s9ig.o
_main 22 0 CODE 0 maintext dist/default/production\CurrentDriver.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
start 16 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\s9ig.o
__size_of_main 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s9ig.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s9ig.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s9ig.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s9ig.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s9ig.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\s9ig.o
_CMCONbits 19 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
main@wDebounceCycle 24 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
__CFG_FOSC$ 5 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__CFG_WDTE$ 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__size_of_myint 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\CurrentDriver.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\s9ig.o
_VRCONbits 99 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 22 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 33 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_CPD$ 1 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\s9ig.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\CurrentDriver.X.production.o
main@NB_Wait 2F 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__pmaintext 22 0 CODE 0 maintext dist/default/production\CurrentDriver.X.production.o
__CFG_BOREN$ 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$ 1 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
main@i_342 2D 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
main@i_344 28 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
main@i_351 2A 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\dell\AppData\Local\Temp\s9ig.o
main@ErrorCode 2C 0 BANK0 1 cstackBANK0 dist/default/production\CurrentDriver.X.production.o
stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\s9ig.o
stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\s9ig.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__CFG_MCLRE$ 0 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\CurrentDriver.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__CFG_PWRTE$ 1 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 266 0 CODE 0 text1 dist/default/production\CurrentDriver.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\CurrentDriver.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 28E 0 CODE 0 idataBANK0 dist/default/production\CurrentDriver.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
_ANSELbits 91 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 266 0 CODE 0 maintext dist/default/production\CurrentDriver.X.production.o
_ANSEL 91 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__end_of_myint 28E 0 CODE 0 text1 dist/default/production\CurrentDriver.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\CurrentDriver.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\CurrentDriver.X.production.o
_myint 266 0 CODE 0 text1 dist/default/production\CurrentDriver.X.production.o
_wVref 32 0 BANK0 1 dataBANK0 dist/default/production\CurrentDriver.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\CurrentDriver.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/production\CurrentDriver.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\CurrentDriver.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 13 1
intentry 0 4 8 144 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
