[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F676 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
[v _main main `(v  1 e 1 0 ]
"155
[v _myint myint `II(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f676.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S235 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
]
"231
[u S242 . 1 `S235 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES242  1 e 1 @7 ]
[s S22 . 1 `uc 1 RAIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RAIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"309
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S252 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"382
[s S259 . 1 `uc 1 T1IF 1 0 :1:0 
]
[u S261 . 1 `S252 1 . 1 0 `S259 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES261  1 e 1 @12 ]
"498
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
[s S162 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 CINV 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 COUT 1 0 :1:6 
]
"517
[s S168 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S172 . 1 `S162 1 . 1 0 `S168 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES172  1 e 1 @25 ]
"557
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S74 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"594
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S93 . 1 `S74 1 . 1 0 `S81 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES93  1 e 1 @31 ]
"731
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"781
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S57 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"796
[u S64 . 1 `S57 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES64  1 e 1 @135 ]
[s S212 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 CMIE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ADIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"849
[s S219 . 1 `uc 1 T1IE 1 0 :1:0 
]
[u S221 . 1 `S212 1 . 1 0 `S219 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES221  1 e 1 @140 ]
"973
[v _ANSEL ANSEL `VEuc  1 e 1 @145 ]
[s S138 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"990
[u S147 . 1 `S138 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES147  1 e 1 @145 ]
[s S186 . 1 `uc 1 VR 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 VRR 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VREN 1 0 :1:7 
]
"1241
[s S192 . 1 `uc 1 VR0 1 0 :1:0 
`uc 1 VR1 1 0 :1:1 
`uc 1 VR2 1 0 :1:2 
`uc 1 VR3 1 0 :1:3 
]
[u S197 . 1 `S186 1 . 1 0 `S192 1 . 1 0 ]
[v _VRCONbits VRCONbits `VES197  1 e 1 @153 ]
[s S118 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1395
[s S121 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S126 . 1 `S118 1 . 1 0 `S121 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES126  1 e 1 @159 ]
"27 C:\Users\dell\MPLABXProjects\CurrentDriver.X\CurrentDriver.c
[v _wVref wVref `uc  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"136
[v main@i_351 i `ui  1 a 2 10 ]
"131
[v main@i_344 i `ui  1 a 2 8 ]
"78
[v main@i i `ui  1 a 2 6 ]
"33
[v main@NB_Wait NB_Wait `i  1 a 2 15 ]
"83
[v main@i_342 i `i  1 a 2 13 ]
[v main@wDebounceCycle wDebounceCycle `i  1 a 2 4 ]
"31
[v main@ErrorCode ErrorCode `uc  1 a 1 12 ]
"153
} 0
"155
[v _myint myint `II(v  1 e 1 0 ]
{
"170
} 0
